<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildegalleri</title>
    <link rel="icon" type="image/x-icon" href="Bilde2.png"> <!--gir ikon til tittel-->
    <link rel="stylesheet" href="./totebag – Snarvei.lnk"> <!--link til css ark-->
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header2 {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
    <div id="topptekst">
        <div id="div_meny">
            <header class="header"> <!--mer eller mindre samme funksjon som div, container-->
                <!-- <a href="/" class="logo">Min Totebag</a> kun html for logo, ingen funksjon pa menyen -->
                <input class="menu-btn" type="checkbox" id="menu-btn">   <!--gjor det mulig a trykke av og pa menyknappinput:brukerstyrt-->
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label> <!--merknad for checkboxen-->
                <!--menyikonet er det som er inni span-->
                <ul class="menu"> <!--uordnet liste-->
                    <li><a href="./Min_totebag3.html – Snarvei.lnk">Hovedsiden</a></li> <!--list items, liste elementer-->
                    <li><a href="./Om – Snarvei.lnk">Om meg</a></li>
                    <li><a href="./bildegalleri.html">Bildegalleri</a></li>
                    <li><label class="menu2-icon" for="menu2-btn" href="#totebags">Totebags</label></li>
                        <input class="menu2-btn" type="checkbox" id="menu2-btn">
                        <ul class="menu2">
                            <li><a href="#broderi">Broderi</a></li>
                            <li><a href="./print.html">Print</a></li>
                        </ul>
                </ul>
            </header>
        </div>

        <div id="div_overskrift">
            <a href="Min_totebag3.html – Snarvei.lnk"><h1>Min totebag</h1></a>
        </div>

        <div>
            <!--ekstra div for å "hacke" logoen til høyre-->
        </div>

        <div id="div_logo" >
            <a href="./Om – Snarvei.lnk"><h4>OM</h4> </a>
        </div>     
    </div>


    <!-- Header -->
<div class="header2">
    <h1>Responsive Image Gallery</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div> 
     
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>
    
</body>
</html>